<?php
/**
 * Допустим у нас есть скрипт update.php, который обновляет статистику.
 * Нам надо, чтобы он выполнялся каждые 20 секунд на сервере Linux.
 * Как вы это сделаете ? Можно истолковать cron
 *
 * С учётом того, что текущий скрипт выполняется по крону каждую минуту,
 * реализован цикл, в которотом выполняется update каждые 20 секунд
 */
$total_time = 0;
$start_time = microtime(true);
while($total_time < 60) {
    // TODO UPDATE
    sleep(20);
    $total_time =  microtime(true) - $start_time ;
}